<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex"><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>北市圖兒童網切版檔案(企劃更新用)</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF
        }

        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em
        }

        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }

        .demo_wrap h1 img {
            width: 300px
        }

        .num {
            width: 12%
        }

        body {
            counter-reset: num
        }

        table {
            margin-bottom: 1em
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }

        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }

        tbody tr td:nth-child(2) {
            width: 35%
        }

        .btn_grp {
            text-align: right;
        }

        @media screen and (max-width:545px) {
            .btn_grp {
                text-align: center;
            }
        }

    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <!-- <div class="btn_grp">
            <a href="https://github.com/HywebU00/hyui_flex" class="btn">切版檔案請按此下載</a>
        </div> -->
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>好書推薦</td>
                        <td><a href="sp7.htm" target="_blank"></a>
                        <ol>
                            <li>主題好書(每月好書) <a href="sp7-topic.htm" target="_blank"></a></li>
                            <li>得獎書 <a href="sp7-award.htm" target="_blank"></a></li>
                            <li>好書大家讀 <a href="sp7-recommend.htm" target="_blank"></a></li>
                        </ol>
                        <p>我要找書(更新) <a href="sp6-update.htm" target="_blank"></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>個人書房</td>
                        <td>
                        <ol>
                            <li>個人書房首頁 <a href="sp8-home.htm" target="_blank"></a></li>
                            <li>借閱紀錄 <a href="sp9-update.htm" target="_blank"></a></li>
                        </ol>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>小博士</td>
                        <td>點數紀錄 <a href="sp-points.htm" target="_blank"></a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <caption>設計師GUI版本</caption>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <td><a href="mp.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>cp</td>
                        <td><a href="cp.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>lp</td>
                        <td><a href="lp.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>form 表單</td>
                        <td><a href="form-beta.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>我要找書(子首頁)</td>
                        <td><a href="sp6.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>好書推薦</td>
                        <td><a href="sp7.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>小博士信箱</td>
                        <td>
                            子首頁&nbsp;<a href="sp1.htm" target="_blank"></a><br>
                            小博士信箱內頁集合&nbsp;<a href="sp-all.htm" target="_blank"></a><br>
                            本月問答&nbsp;<a href="sp2.htm" target="_blank"></a><br>
                            我要回答&nbsp;<a href="sp3.htm" target="_blank"></a><br>
                            前次答案&nbsp;<a href="sp4.htm" target="_blank"></a><br>
                            答題紀錄&nbsp;<a href="sp5.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>個人書房</td>
                        <td>
                            子首頁&nbsp;<a href="sp8.htm" target="_blank"></a><br>
                            借閱紀錄&nbsp;<a href="sp9.htm" target="_blank"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>登入</td>
                        <td><a href="login.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站導覽</td>
                        <td><a href="sitemap.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.htm" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
            <!-- 專案客製化頁面 -->
            <!-- <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>電子報</td>
                        <td><a href="epaper_template.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr>

                </tbody>
            </table> -->
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function () {
            $('tbody').find('a').each(function (index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>
