<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <!-- IE可能不見得有效 -->
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <!-- 設定成馬上就過期 -->
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

    <title>網頁系統升級維護中，不便之處，敬請見諒！</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->

<style>
    *{padding:0;margin:0;box-sizing:border-box;}
    body{background:#f6fbf4;color:#333;font-family:Lato,"PingFang TC","Helvetica Neue",Helvetica,微軟正黑體,Arial,sans-serif;}
    header{background-color: #fff;width:100%;border-bottom:15px solid #0e917c;margin:0 auto;}
    .Logo{max-width:50%;margin:0 auto;padding: 10px 15px 0;}
    .Logo img{max-width:300px;}
    .wrapper{max-width:50%;margin:5em auto;padding:1em;vertical-align:middle;min-height:300px;text-align:left;}
    .wrapper h1{font-size:5em;display:block;float:left;width:50%;text-align:right;margin:0 30px 15px 0;font-family:sans-serif;}
    .wrapper h2{overflow:hidden;font-size:2.5em;padding-top:1em;padding-left:10px;display:block;}
    .wrapper h2::after {
    content: '';
    display: block;
    width: 50%;
    height: 12px;
    background-color: #FDD932;
    border-radius: 0px;
    position: relative;
    left: 0;
    bottom: 0;
    z-index: 1;
    transform: skewX(-30deg);}
    .wrapper p{font-size:1.15em;margin: 15px 0;line-height: 1.75em;}
    .btn_grp{clear:both;margin:2em 0;text-align:center;font-size:1.25em;}
    .btn_grp a{display:inline-block;border-radius:25px;padding:.5em 1.3em;margin:0 1em 1em;min-width:10em;color:#fff;text-align:center;
        border:1px solid #ccc;text-decoration:none;transition:.3s ease-out;background:#008E76;}
    .btn_grp a:hover,.btn_grp a:focus{background:#FDD932;box-shadow:none;outline:none;border:3px dotted red;color:#333;}
    footer{background-color:#0e917c;width:100%;border-top:5px solid #F3F4DE;padding:1.5em;margin-top:20px;position:fixed;bottom:0;font-size:1em;color:#fff;}
    footer p{max-width:50%;margin:0 auto;}
    @media screen and (max-width:767px){
        header, header .Logo, footer, .wrapper, footer p{max-width: 100% !important;}
        .wrapper{margin:0 auto;}
        .wrapper h1{float:none;margin: 0 5px;line-height:1;text-align:center;width:100%;font-size:8em}
        .wrapper h2{clear:both;margin:10px 0;padding:0 0 0 10px;font-size:2em}
        header .Logo{padding: 20px 15px 10px;}
    }
</style>
</head>
<body>
    <header>
        <h1 class="Logo"><img src="logo_tpml.png" alt="臺北市立圖書館主題網站系統"></h1>
    </header>
    <div class="wrapper">
        <!--h1>404</h1-->
        <h2>系統升級維護公告</h2>
        <p>為提供更安全便利的主題網使用環境，<br/>北市圖兒童電子圖書館、數位典藏系統，將於<b>2023年3月24日至3月31日</b>間進行系統升級作業。<br/>
           系統維護期間，網站將暫停開放。</p>
        <h3>4月1日起，全新網站將正式開放服務，敬請期待！</h3>
        <div class="btn_grp">
            <a href="https://tpml.gov.taipei/" title="臺北市立圖書館" class="btn">回北市圖首頁</a>
        </div>
    </div>
    <footer>
        <p>總館館址：10659 臺北市建國南路二段125號<br> 電話：02-2755-2823<br> 本館網址：<a href="#">https://tpml.gov.taipei/</a></p>
    </footer>
</body>

</html>